# PmdReports

./: pom.xml
src/main/java/com/pmd/test/: CopyTest.java  PmdTest.java
