<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pmd.test</groupId>
  <artifactId>PmdReports</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>PmdReports Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>PmdReports</finalName>
    <plugins>
    <plugin>
   <artifactId>maven-pmd-plugin</artifactId>
   <configuration>
      <includeTests>true</includeTests>
      <minimumTokens>1</minimumTokens>
      <linkXref>true</linkXref>
      <targetJdk>${targetJdk}</targetJdk>
      <rulesets>
         <ruleset>${pmd-config-url}</ruleset>
      </rulesets>
      <failOnViolation>false</failOnViolation>
   </configuration>
   <executions>
      <execution>
         <phase>test</phase>
         <goals>
            <goal>pmd</goal>
            <goal>cpd</goal>
            <goal>cpd-check</goal>
            <goal>check</goal>
         </goals>
      </execution>
   </executions>
</plugin>
    
    </plugins>
  </build>
  <properties>
   <pmd-config-url>
   src\main\resources\rulesets\pmd\pmd.xml 
    </pmd-config-url>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  
</project>
